script: "./deploy.sh"
env:
  global:
  - GH_REF: github.com/marthall/neural-network-digit-recognizer.git
  - secure: hG6HN+CzLXFuz1nGR9OVCHjSwRPdRh2ycl3/T6JRaBe3180/EkWHRoyGqnI3//J2KFdQLe7lvFNHFrt+5+CuyfCDPLmOwXVskhD7wwS/I5YiqomM9UGjYETpaM7Mf1dC/Ccp40TOukAlG7RxRHwKNIIuGn0s49uGQygFCryno+r1OHjvVJBqxwE0JZEQUO4V2uSFNiTICdlfw0PEGdop8kyQp0MDLO1Y9ss2aIFnejK6WrjtgXEwBca/2qnZZtPOfHmOBTJVNgLieorl6oJERFOQLNTzWcE3ban4UNVjyZodA/QRajHoIhhQBunBaJGTYPv/Y5EfLQWb0gjfSlE26eBtsK0Y963AOA8uRIoa4nMn6dPMikyXlexLlUUFHcMVuFIjjNRLaaAIqslmcAXQHwHvT8ZDbv5m4r0XPsPWWrzdFpw4u2hn0relNeU8ar1nCOss8hWTk96KTHn62ludSeiMGJ5OYdW5q/LGtuGzc6FdzzPbAkswf2wfHauUR3+1okM4t5p99Jry8dzSr2Phy5c9x2wYpcZD/SsiNIhSzymMrHYHswZ4f/42cDk9nD78EPt/u/b7SiKryCYd5+VxacDdvlCatBde+bwdltbpnCpsIGCzrTykapTtaQ5Bxf0qZJHnR3jjBnKzIG3KEl+H4FlgU0x73BMCkNIHd+FZd8I=
language: node_js
node_js:
- v4.2.2
